#### Database connection variables ####
PerlSetVar dbconn 'dbi:mysql:Chameleon'
PerlSetVar dbuser 'root'
PerlSetVar dbpass 'passwd'

PerlWarn On
PerlTaintCheck On
PerlRequire startup.pl

# Uncomment if you want Apache::Chameleon to handle Apache 404s
# Warning! The path supplied will be incorrect.
#ErrorDocument 404 /apache/chameleon/errors/404.html

# We want directories, htm(l?) files, or ~ dirs
<Location ~ "/$|\.html?$|^/\~">
    SetHandler perl-script
    PerlHandler Apache::Chameleon

    ErrorDocument 404 /apache/chameleon/errors/404.html
    ErrorDocument 500 /apache/chameleon/errors/500.html
</Location>

<Location /apache/chameleon/errors/404.html>
    SetHandler perl-script
    PerlHandler Apache::Chameleon::Error::NotFound
</Location>

<Location /apache/chameleon/errors/500.html>
    SetHandler perl-script
    PerlHandler Apache::Chameleon::Error::Server
</Location>
